MONGODB_URL="mongodb+srv://maull:maull123@cluster0.mb1w1ts.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY="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"
CLOUDINARY_CLOUD_NAME="dmdjcljw7"
CLOUDINARY_API_KEY="431819638316611"
CLOUDINARY_API_SECRET="Ojy8GCH1MKs1Ig2MQjk1p29z4XI"